test_bs64_ld4_mse_adam_lr0.001_wd0_be0.1_history.pth
test_bs64_ld4_mse_adam_lr0.001_wd0_be0.5_history.pth
test_bs64_ld4_mse_adam_lr0.001_wd0_be1_history.pth
test_bs64_ld8_mse_adam_lr0.001_wd0_be0.1_history.pth
test_bs64_ld8_mse_adam_lr0.001_wd0_be0.5_history.pth
test_bs64_ld8_mse_adam_lr0.001_wd0_be1_history.pth
test_bs64_ld16_mse_adam_lr0.001_wd0_be0.1_history.pth
test_bs64_ld16_mse_adam_lr0.001_wd0_be0.5_history.pth
test_bs64_ld16_mse_adam_lr0.001_wd0_be1_history.pth
sparse_toy_bs64_ld4_mse_adam_lr0.001_wd0_be0.1_history.pth
sparse_toy_bs64_ld4_mse_adam_lr0.001_wd0_be0.5_history.pth
sparse_toy_bs64_ld4_mse_adam_lr0.001_wd0_be1_history.pth
sparse_toy_bs64_ld8_mse_adam_lr0.001_wd0_be0.1_history.pth
sparse_toy_bs64_ld8_mse_adam_lr0.001_wd0_be0.5_history.pth
sparse_toy_bs64_ld8_mse_adam_lr0.001_wd0_be1_history.pth
sparse_toy_bs64_ld16_mse_adam_lr0.001_wd0_be0.1_history.pth
sparse_toy_bs64_ld16_mse_adam_lr0.001_wd0_be0.5_history.pth
sparse_toy_bs64_ld16_mse_adam_lr0.001_wd0_be1_history.pth
